<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">
    
    <ScrollView
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="login"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView"
                android:layout_marginTop="60dp"
                android:background="@drawable/corner_radius"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Username"
                    android:textColor="#444"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_person_outline"
                    android:fontFamily="sans-serif"
                    android:hint="username"
                    android:inputType="text"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Password"
                    android:textColor="#444"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_lock_outline"
                    android:fontFamily="sans-serif"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="clickButton"
                    android:text="Login"
                    android:textColor="#FFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progress"
        android:gravity="center"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>